{"0.2.0",
 [{"0.1.0", [
             {add_module, state_handler},
             {update, nine9s_sup, supervisor},
             {apply, {supervisor, restart_child, [nine9s_sup, state_handler]}},
             {load_module, default_handler}
            ]
  }],
 [{"0.1.0", [
             {apply, {supervisor, terminate_child, [nine9s_sup, state_handler]}},
             {apply, {supervisor, delete_child, [nine9s_sup, state_handler]}},
             {update, nine9s_sup, supervisor},
             {delete_module, state_handler},
             {load_module, default_handler}
            ]
  }]}.
